{
  "name": "aptit-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@prisma/client": "^6.6.0",
    "@tosspayments/payment-widget-sdk": "^0.12.0",
    "@types/react-daum-postcode": "^1.3.4",
    "lucide-react": "^0.503.0",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "pg": "^8.15.6",
    "prisma": "^6.6.0",
    "react": "^18.2.0",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-query": "^3.39.3",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
